#!/bin/bash

# Проверяем, есть ли аргумент (сообщение для коммита)
if [ -z "$1" ]; then
   echo "Пожалуйста, укажите сообщение для коммита."
   exit 1
fi

# Добавляем все изменения
git add .

# Делаем коммит с сообщением
git commit -m "$1"

# Пушим изменения в удаленный репозиторий
git push

echo "Изменения были успешно отправлены в репозиторий."
